<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_36sdp"
        app:layout_constraintBottom_toBottomOf="@+id/wordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wordText"
        app:srcCompat="@drawable/ic_fr" />

    <TextView
        android:id="@+id/fr_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/blueberry"
        app:layout_constraintBottom_toBottomOf="@+id/icon_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_1"
        app:layout_constraintTop_toTopOf="@+id/icon_1"
        tools:text="100" />

    <ImageView
        android:id="@+id/icon_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_word" />

    <TextView
        android:id="@+id/wordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/blueberry"
        tools:text="Word"
        app:layout_constraintBottom_toBottomOf="@+id/icon_0"
        app:layout_constraintStart_toEndOf="@+id/icon_0"
        app:layout_constraintTop_toTopOf="@+id/icon_0" />
</androidx.constraintlayout.widget.ConstraintLayout>